const uri = process.env.MONGO_URI;

if (!uri) {
  throw new Error('MONGO_URI is not defined. Please ensure it is set correctly.');
}

const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});
